# XKP-API

./: .gitignore  API.md  README.md  pom.xml
sql/: DDL.sql  DML.sql
src/main/java/cn/itgardener/xkp/: ServletInitializer.java  XkpApiApplication.java
src/main/java/cn/itgardener/xkp/common/: ErrorMessage.java  RestData.java  XkpException.java
src/main/java/cn/itgardener/xkp/common/util/: CryptoUtil.java  GlobalConst.java  JsonUtil.java  TokenUtil.java
src/main/java/cn/itgardener/xkp/core/mapper/: AcademyMapper.java  ClassMapper.java  CourseMapper.java  HistoryMapper.java  ManagerMapper.java  ScoreMapper.java  SpecialtyMapper.java  StudentMapper.java
src/main/java/cn/itgardener/xkp/core/mapper/provider/: AcademyProvider.java  CourseProvider.java  ManagerProvider.java  ScoreProvider.java  StudentProvider.java
src/main/java/cn/itgardener/xkp/core/model/: Academy.java  Benchmark.java  Class.java  Course.java  History.java  Manager.java  Score.java  Sort.java  Specialty.java  Student.java
src/main/java/cn/itgardener/xkp/core/model/vo/: ManagerVo.java  ScoreVo.java  StudentVo.java
src/main/java/cn/itgardener/xkp/service/: BenchmarkService.java  HistoryService.java  ManagerService.java  ScoreService.java  StudentService.java
src/main/java/cn/itgardener/xkp/service/impl/: BenchmarkServiceImpl.java  HistoryServiceImpl.java  ManagerServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/itgardener/xkp/web/: DemoRestApi.java  ManageApi.java  StudentApi.java
src/main/resources/: application.properties  benchmark.ftl
src/test/java/cn/itgardener/xkp/: XkpApiApplicationTests.java
src/test/java/cn/itgardener/xkp/common/util/: CryptoUtilTest.java
src/test/java/cn/itgardener/xkp/web/: DemoRestApiTest.java  ManageApiTest.java  RootApiTest.java  StudentApiTest.java
